<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8H-ax-Qly">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MiniMetroGnome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="40" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="d4P-zx-x4Q">
                                <rect key="frame" x="15" y="155" width="345" height="31"/>
                                <connections>
                                    <action selector="sliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="SaL-oh-5j2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-rK-fyb">
                                <rect key="frame" x="163.5" y="212" width="48" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonToggledWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htb-gC-LYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-fF-SDJ">
                                <rect key="frame" x="17" y="286" width="91" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Click Sound:"/>
                                <connections>
                                    <segue destination="2zd-YR-ohD" kind="show" identifier="selectSound" id="IOU-Z4-U1K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wood Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjT-Ut-EMs">
                                <rect key="frame" x="116" y="292.5" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z7k-DW-kVb">
                                <rect key="frame" x="141" y="117" width="93" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="60" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80G-Xt-abs">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ixa-5q-JTE"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-ss-Sqx">
                                        <rect key="frame" x="46" y="0.0" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WjT-Ut-EMs" firstAttribute="leading" secondItem="k6m-fF-SDJ" secondAttribute="trailing" constant="8" id="12X-gF-bhi"/>
                            <constraint firstItem="Z7k-DW-kVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2EG-6i-NIR"/>
                            <constraint firstItem="k6m-fF-SDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="CLI-V6-sAV"/>
                            <constraint firstItem="WjT-Ut-EMs" firstAttribute="centerY" secondItem="k6m-fF-SDJ" secondAttribute="centerY" id="ERs-Wf-1FN"/>
                            <constraint firstItem="d4P-zx-x4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="JHy-w7-NlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4P-zx-x4Q" secondAttribute="trailing" constant="17" id="OP6-w9-0Td"/>
                            <constraint firstItem="aa8-rK-fyb" firstAttribute="top" secondItem="d4P-zx-x4Q" secondAttribute="bottom" constant="27" id="VRy-gB-RTW"/>
                            <constraint firstItem="Z7k-DW-kVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="b2W-kE-yEx"/>
                            <constraint firstItem="aa8-rK-fyb" firstAttribute="top" secondItem="d4P-zx-x4Q" secondAttribute="bottom" constant="27" id="f0g-yF-Pkj"/>
                            <constraint firstItem="d4P-zx-x4Q" firstAttribute="top" secondItem="Z7k-DW-kVb" secondAttribute="bottom" constant="8" id="iN6-yT-M9y"/>
                            <constraint firstItem="WjT-Ut-EMs" firstAttribute="top" secondItem="aa8-rK-fyb" secondAttribute="bottom" constant="40.5" id="l5d-yB-DAD"/>
                            <constraint firstItem="aa8-rK-fyb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkt-wx-VTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4P-zx-x4Q" secondAttribute="trailing" constant="17" id="pmV-UG-1wz"/>
                            <constraint firstItem="d4P-zx-x4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="tE8-rG-8Wy"/>
                            <constraint firstItem="aa8-rK-fyb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x8u-Gg-pLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sPU-8E-eD1" appends="YES" id="Exz-33-6Eg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="86T-Ca-VZ6"/>
                    <connections>
                        <outlet property="bpmField" destination="80G-Xt-abs" id="yVq-kI-9nK"/>
                        <outlet property="clickSound" destination="WjT-Ut-EMs" id="PFk-6M-Q8F"/>
                        <outlet property="slider" destination="d4P-zx-x4Q" id="Q3m-RK-KiH"/>
                        <outlet property="toggleButton" destination="aa8-rK-fyb" id="0UM-gA-5uY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sPU-8E-eD1">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="t8U-gf-fYP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="868" y="133.5832083958021"/>
        </scene>
        <!--Sound PickerTVC-->
        <scene sceneID="1eN-gK-Bxz">
            <objects>
                <tableViewController id="2zd-YR-ohD" customClass="SoundPickerTVC" customModule="MiniMetroGnome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="48n-kl-7Ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="q8q-oo-6zW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8q-oo-6zW" id="7Th-zf-FFR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2zd-YR-ohD" id="GPi-WC-4L2"/>
                            <outlet property="delegate" destination="2zd-YR-ohD" id="DJB-ol-q4c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXG-yo-Lt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZA5-cn-Xau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8H-ax-Qly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="my7-XZ-glQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LxQ-9d-20G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMy-ey-7oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
